<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strukturiranje</title>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Naslovnica</a></li>
                <li><a href="">O nama</a></li>
                <li><a href="">Kontakti</a></li>
            </ul>
        </nav>

        <h1>Naslov stranice</h1>

        <img src="algebra-polaznici-main/01 - HTML/Media/images/logo/html-css.gif" width="130" height="100" alt="logo">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </header>

    <main>

        <h1>Naslov sadrzaja stranice</h1>

        <section>

            <h2>O nama</h2>
            <h3>Nasa misija</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h3>Vlasnicka struktura tvrtke</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        </section>
        <br>
        <section>
            <h2>Nase djelatnosti</h2>
            <h3>Web dizajn</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="">Saznajte vise</a>
            <h3>Internetski marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="">Saznajte vise</a>
        </section>
        <br>
        <section>
            <h2>Nas strucni tim</h2>
            <h3>Web developers</h3>

            <img src="algebra-polaznici-main/01 - HTML/Media/images/ljudi/lica/female-with-bobcut-hair.png">
            <p>Ana Anic</p>
            <img src="algebra-polaznici-main/01 - HTML/Media/images/ljudi/lica/man-close-up.png">
            <p>Pero Peric</p>

            <h3>QA and testing specialists</h3>
            <img src="algebra-polaznici-main/01 - HTML/Media/images/ljudi/lica/one-sided-hair-of-a-male-teenager.png">
            <p>Jura Jupiter</p>
            <img
                src="algebra-polaznici-main/01 - HTML/Media/images/ljudi/lica/person-close-up-to-face-with-short-dark-hair.png">
            <p>Maja Majic</p>
        </section>

        <aside>
            <h2>Korisni linkovi</h2>
            <ul>
                <li><a href="lorem ipsum">Lorem Ipsum</a></li>
                <li><a href="lorem ipsum">Lorem Ipsum</a></li>
                <li><a href="lorem ipsum">Lorem Ipsum</a></li>
                <li><a href="lorem ipsum">Lorem Ipsum</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <h1>Tvrtka XYZ</h1>

        <h2>Kontakt</h2>


        <address>
            Ilica 242 10000 Zagreb<br>
            info@supertruper.com<br>
            +385 1 789456123
        </address>

        <h2>Pratite nas na drustevnim mrezama</h2>
        <a href="youtube.com"><img src="algebra-polaznici-main/01 - HTML/Media/images/logo/facebook.png">
            <img src="algebra-polaznici-main/01 - HTML/Media/images/logo/twitter.png">
        </a>
    </footer>
</body>

</html>